<head>
	<title>Amorelli</title>

	<meta name="viewport" content="width=device-width" />
	
	<!-- Awesome Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!--Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" rel="stylesheet">

	<!-- JQuery -->		
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

	<style>
	/*Navbar*/

		.navbar-block {
			display: block;
			width:100%;
		}

		.navbar-active {
			border-top: 2px solid white;

		}

		.navbar-topbar {
			margin:auto;
			width:70px;
			padding:0 4px;
		}

		.navbar-topbar:hover {
			border-top: 2px solid white;
		}

		.navbar-item {
			text-align: center;
		}


		#navbar-list {
			margin: 15px auto;
			padding:18px 0;
			display: flex;
			list-style: none;
			width:fit-content;
		}



		#navbar-list li {
			margin:0 3px;
			align-content: space-around;
		}

		#navbar-list li a{
			text-decoration: none;
			color:white;
			font-weight: 300;
			font-size:19px;
			line-height: 150%;
		}

		.navbar-icon {
			display:none;
			float: right;	
			color:white;
			cursor: pointer;
			font-size: 35px;
			margin-right: 5px;
		}

		.navber-icon:hover {
			border:1px solid #777;
		}



		@media only screen and (max-width: 500px) {


		.navbar-icon {
				display:block;
				margin:2px solid white;
			}
		
			#navbar-list {
				display: none;
			}
		
			#navbar-list li a{
				font-size:22px;
				line-height: 150%;
			}
		}




	/*Contact*/
		.b {
			border:1px solid red;
		}

		html,body {
			background-color: white;
			width:100%;
			margin:0;
			font-family:'Source Sans Pro',sans-serif;
		}


		.parallax-cover {
			height: 450px;
			width:100%;
			
			display: flex;
			flex-direction: column;

			background-image: url(https://i.imgur.com/X5xzWbD.jpg);
			background-attachment: fixed;
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;


		}

		.text-cover {
			margin:auto;
			text-align: center;

			color:white;
			font-family: 'Source Sans Pro', sans-serif;
			font-size:70px;
			font-weight: 100;
			letter-spacing: 12px;
		}

		.contact-frame {
			display: flex;
			background-color: rgb(245,245,245);
			justify-content: center;
			height: -moz-available;
			height: -webkit-fill-available;    

		}

		.contact-description {
			margin-top:40px;
			margin-right:20px;
			color:#777777;
			width:fit-content;
			height: fit-content;
			display: flex;
			flex-direction: column;
		}

		.contact-description-title {
			font-size: 27px;
			color:#777777;
			font-weight: 600;
			width:200px;
			margin-left: auto;
			height: fit-content;
			line-height: 30px;
			text-align: right;
		}

		.contact-description-comment {
			font-size: 18px;
			color:#777777;
			width:filt-content;
			font-weight: 100;
			height: fit-content;
			text-align: left;

		}

		.contact-description-comment a{
			font-size: 22px;
			color:#777777;
			width:filt-content;
			font-weight: 300;
			height: fit-content;
			text-align: left;
			text-decoration: none;
			font-style: italic;

		}

		.contact-links {
			margin-top:40px;
			font-family: 'Source Sans Pro', sans-serif;
			color:#777777;
			font-size: 21px;
			font-weight: 100;
			width:300px;
			height:500px;
			display: flex;
			flex-direction: column;

		}

		.contact-links-unit{
			font-family: 'Source Sans Pro', sans-serif;
			color:#777777;
			font-size: 21px;
			font-weight: 100;
		}

		.contact-links-icons {
			margin-top:30px;
			display: flex;
			justify-content: space-around;
		}

		.contact-links-icons a{
			font-size: 35px;
			margin:auto;
		}

		.contact-links-icons a{
			font-size: 35px;
			margin-left:0;
		}


		

		@media only screen and (max-width:680px) {
		    .parallax-cover {
		        background-attachment: scroll;
		    }

		    .text-cover {
		    	font-size:55px;
			    letter-spacing: 10px;
		    }
		    .contact-frame {
		    	flex-direction: column;
		    }
		    .contact-description {
		    	font-size: 35px;
		    	margin-left: 10%;
		    	line-height: 30px;
		    }
		    .contact-links {
		    	font-size:19px;
		    	margin-left: 15%;
		    	width:250px;
		    	margin-top:10px;
		    }
		}

		@media only screen and (max-width:400px) {

			.text-cover {
				font-size: 40px;
				letter-spacing:8px;
			}
		}


	</style>

	<script>
		window.onload = function()
		{
			$(".navbar-topbar").each(function($index) {
				var $pagAtual = 4;

				if ($index == $pagAtual) 
					$(this).addClass("navbar-active");
			});


		};

		function openNavbar() {
			var $navBar = $("#navbar-list");

			if($navBar.css("display") === "none") {
				$navBar.css("display","block");
			} else {
				$navBar.css("display","none");
			}
		}

		window.onresize = function() {
			var $navBar = $("#navbar-list");

			if($(window).width() >= 500) {
				if($navBar.css("display") === "block" || $navBar.css("display") === "none") {
					$navBar.css("display","flex");
				}

			} else {
				$navBar.css("display","none");
			}
		};

	</script>

</head>

<body>

	<div class="page-container">
		<div class="parallax-cover">
			<div href="javascript:void(0)" class="navbar-icon b" onclick="openNavbar()">
				&#9776;
			</div>

			<ul id="navbar-list" class="navbar-big-screen b">
				<li>
					<div class="navbar-topbar b">
						<div class="navbar-item b">
							<a href="poxaxolas.tumblr.com/">Home</a>
						</div>
					</div>
				</li>

				<li>
					<div class="navbar-topbar b">
						<div class="navbar-item b">
							<a href="poxaxolas.tumblr.com/pessoas">Pessoas</a>
						</div>
					</div>
				</li>

				<li>
					<div class="navbar-topbar b">
						<div class="navbar-item b">
							<a href="poxaxolas.tumblr.com/lugares">Lugares</a>
						</div>
					</div>
				</li>

				<li>
					<div class="navbar-topbar b">
						<div class="navbar-item b">
							<a href="poxaxolas.tumblr.com/sobre">Sobre</a>
						</div>
					</div>
				</li>

				<li>
					<div class="navbar-topbar b">
						<div class="navbar-item b">
							<a href="poxaxolas.tumblr.com/contato">Contato</a>
						</div>
					</div>
				</li>

			</ul>
	
			<div class="text-cover">
				CONTATO
			</div>
		</div>
		<div class="contact-frame b">
			<div class="contact-description b">
				<div class="contact-description-title b">
						Entre em <br>contato!
				</div>
			</div>

			<div class="contact-links b">
				<div class="contact-description-comment b">
					<span class="contact-links-unit b" href="#">
					Orçamentos via E-mail, direct no instagram ou mensagem via Facebook<br><br>
				</span>
					<a href="mailto:amorelli.fotografia@gmail.com">amorelli.fotografia@gmail.com</a><br>
				</div>
				

				<div class="contact-links-icons b">
					<a class="contact-links-unit b" href="https://www.facebook.com/pg/Amorelli-Fotografia-1688798511141701"><i class="fa fa-facebook " style="font-size:36px"></i></a>

					<a class="contact-links-unit b" href="http://instagram.com/amorelli.fotografia"><i class="fa fa-instagram" style="font-size:38px"></i></a>

					<a class="contact-links-unit b" href="mailto:amorelli.fotografia@gmail.com"><i class="fa fa-envelope "></i></a>				
				</div>		
			</div>
		</div>

		
	</div>

</body>
