<head>
	<title>Amorelli</title>

	<meta name="viewport" content="width=device-width" />
	
	<!-- Awesome Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!--Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" rel="stylesheet">

	<!-- JQuery -->		
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

	<style>
	/*Navbar*/

		.navbar-block {
			display: block;
			width:100%;
		}

		.navbar-active {
			border-top: 2px solid white;

		}

		.navbar-topbar {
			margin:auto;
			width:70px;
			padding:0 4px;
		}

		.navbar-topbar:hover {
			border-top: 2px solid white;
		}

		.navbar-item {
			text-align: center;
		}


		#navbar-list {
			margin: 15px auto;
			padding:18px 0;
			display: flex;
			list-style: none;
			width:fit-content;
		}



		#navbar-list li {
			margin:0 3px;
			align-content: space-around;
		}

		#navbar-list li a{
			text-decoration: none;
			color:white;
			font-weight: 300;
			font-size:19px;
			line-height: 150%;
		}

		.navbar-icon {
			display:none;
			float: right;	
			color:white;
			cursor: pointer;
			font-size: 35px;
			margin-right: 5px;
		}

		.navber-icon:hover {
			border:1px solid #777;
		}



		@media only screen and (max-width: 500px) {


		.navbar-icon {
				display:block;
				margin:2px solid white;
			}
		
			#navbar-list {
				display: none;
			}
		
			#navbar-list li a{
				font-size:22px;
				line-height: 150%;
			}
		}


	

	/*Lugares*/
		body {
			background-color: white;
			width:100%;
			margin:0;
			font-family:'Source Sans Pro',sans-serif;
		}


		.parallax-cover {
			height: 450px;
			width:100%;
			
			display: flex;
			flex-direction: column;

			background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/fs/592a6860198645.5a4181ddaca4b.jpg);
			background-attachment: fixed;
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;


		}

		.text-cover {
			margin:auto;
			text-align: center;

			color:white;
			font-family: 'Source Sans Pro', sans-serif;
			font-size:70px;
			font-weight: 100;
			letter-spacing: 12px;
		}

		.gallery-frame {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}

		.gallery-unit {
			margin:2px;
			width:calc(25% - 4px);

			transition-timing-function: linear;
			transition: opacity 1.2s;
			-webkit-transition: opacity 1.2s;
			-moz-transition: opacity 1.2s;
			-o-transition:opacity 1.2s;

			opacity:1;
		}

		.gallery-unit:hover {
			opacity:0.3;
		}

		@media only screen and (max-width:680px) {
		    .parallax-cover {
		        background-attachment: scroll;
		    }

		    .text-cover {
		    	font-size:55px;
			    letter-spacing: 10px;
		    }
		}

		@media only screen and (max-width:400px) {

			.text-cover {
				font-size: 40px;
				letter-spacing:8px;
			}
		}

	</style>

	<script>
		window.onload = function() {

			$(".navbar-topbar").each(function(index) {
				var pagAtual = 2;

				if (index == pagAtual) 
					$(this).addClass("navbar-active");
			});

			$(".gallery-unit").each(function() {
				$(this).css("height",$(this).width()*2/3);
			});

		};

		window.onresize = function() {
			var $navBar = $("#navbar-list");

			if($navBar.css("display") === "block") {
				if($(window).width() >= 500) {
					$navBar.css("display","flex");
				}
			}

			$(".gallery-unit").each(function() {
				$(this).css("height",$(this).width()*2/3);
			});
		};

		function openNavbar()
		{
			var navBar = $("#navbar-list");

			if(navBar.css("display") === "none") {
				navBar.css("display","block");
			} else {
				navBar.css("display","none");
			}
		}
	</script>

</head>

<body>

	<div class="page-container">
		<div class="parallax-cover">
			<div href="javascript:void(0)" class="navbar-icon b" onclick="openNavbar()">
				&#9776;
			</div>

				<ul id="navbar-list" class="navbar-big-screen b">
					<li>
						<div class="navbar-topbar b">
							<div class="navbar-item b">
								<a href="https://www.poxaxolas.tumblr.com/">Home</a>
							</div>
						</div>
					</li>

					<li>
						<div class="navbar-topbar b">
							<div class="navbar-item b">
								<a href="https://www.poxaxolas.tumblr.com/pessoas">Pessoas</a>
							</div>
						</div>
					</li>

					<li>
						<div class="navbar-topbar b">
							<div class="navbar-item b">
								<a href="https://www.poxaxolas.tumblr.com/lugares">Lugares</a>
							</div>
						</div>
					</li>

					<li>
						<div class="navbar-topbar b">
							<div class="navbar-item b">
								<a href="https://www.poxaxolas.tumblr.com/sobre">Sobre</a>
							</div>
						</div>
					</li>

					<li>
						<div class="navbar-topbar b">
							<div class="navbar-item b">
								<a href="https://www.poxaxolas.tumblr.com/contato">Contato</a>
							</div>
						</div>
					</li>

				</ul>
	
			<div class="text-cover">
				PAISAGENS
			</div>
		</div>
		<div class="gallery-frame">	
			<img class="gallery-unit" src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/592a6860198645.5a4181ddaca4b.jpg" alt="foto da galeria">
			<img class="gallery-unit" src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/592a6860198645.5a4181ddaca4b.jpg" alt="foto da galeria">
			<img class="gallery-unit" src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/592a6860198645.5a4181ddaca4b.jpg" alt="foto da galeria">
			<img class="gallery-unit" src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/592a6860198645.5a4181ddaca4b.jpg" alt="foto da galeria">
			<img class="gallery-unit" src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/592a6860198645.5a4181ddaca4b.jpg" alt="foto da galeria">
			<img class="gallery-unit" src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/592a6860198645.5a4181ddaca4b.jpg" alt="foto da galeria">
			<img class="gallery-unit" src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/592a6860198645.5a4181ddaca4b.jpg" alt="foto da galeria">
			<img class="gallery-unit" src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/592a6860198645.5a4181ddaca4b.jpg" alt="foto da galeria">
			<img class="gallery-unit" src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/592a6860198645.5a4181ddaca4b.jpg" alt="foto da galeria">
		</div>
	</div>

</body>
